// 1
plugins {
  id 'java'
  id "com.moowork.node" version "1.2.0"
  id 'distribution'
}

// 2
node {
  version = '11.14.0'
  npmVersion = '6.7.0'
  download = true
}

// 3
jar.dependsOn 'npm_run_build'

// 4
jar {
  from 'dist/tennis-res-v2' into 'static'
}

// 5 
distributions {
    main {
        baseName = 'tennis-frontend'
        contents {
            from 'dist/tennis-res-v2'
        }
    }
}