# tennis-reservation

./: .project  .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
backend/: .gitignore  .project  build.gradle
backend/src/main/resources/: application.properties
frontend/: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js  styles.scss  variables.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts  jwt.interceptor.ts
frontend/src/app/layouts/header-layout/: header-layout.component.html  header-layout.component.ts
frontend/src/app/layouts/headless-layout/: headless-layout.component.ts
frontend/src/app/login/: authentication.service.ts  login.component.html  login.component.scss  login.component.ts
frontend/src/app/models/: feld.ts  reservation-type.ts  reservation.ts  user.ts
frontend/src/app/navigation/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
frontend/src/app/news/news/: news.component.ts
frontend/src/app/pipes/: player.pipe.spec.ts  player.pipe.ts
frontend/src/app/reservations/reservations/: reservations.component.ts
frontend/src/app/timetable/: court.model.ts  reservation.model.ts  reservation.service.ts  timetable.component.html  timetable.component.ts
frontend/src/app/timetable/player-select/: player-select.component.html  player-select.component.scss  player-select.component.ts  player-selection-dto.ts
frontend/src/app/timetable/reservation-edit/: reservation-edit.component.html  reservation-edit.component.scss  reservation-edit.component.spec.ts  reservation-edit.component.ts  user.service.ts
frontend/src/app/timetable/timetable-detail/: timetable-detail.component.html  timetable-detail.component.scss  (+1 more)
frontend/src/assets/: logo2.afphoto
(+86 files in other folders)
